# kefu-message

./: pom.xml
avro-compiler/: pom.xml
avro-compiler/src/main/java/com/easemob/maven/plugins/avro/: Compiler.java
src/main/avro/: BizExt.avsc  Channel.avsc  Gateway.avsc  MessageBody.avro  MessageBody.avsc  SysExt.avsc  User.avsc  gateway.avsc
src/main/doc/: README.md
src/main/java/com/easemob/api/schema/: GatewayMessage.java  ImageSize.java  MessageBody.java  MessageBodyAudio.java  MessageBodyCmd.java  MessageBodyFile.java  MessageBodyImage.java  MessageBodyLoc.java  MessageBodyTxt.java  MessageBodyVideo.java  ThumbSize.java
src/main/java/com/easemob/kefu/protocol/schema/: Channel.java  ChannelCallCenter.java  ChannelIm.java  ChannelRest.java  ChannelWechat.java  ChannelWechatOauth2.java  ChannelWeibo.java  GatewayMessage.java  ImageSize.java  MessageBody.java  MessageBodyAudio.java  MessageBodyCmd.java  MessageBodyFile.java  MessageBodyImage.java  MessageBodyLoc.java  MessageBodyTxt.java  MessageBodyVideo.java  Vistor.java
src/test/java/com/easemob/kefu/models/message/: UserTest.java
src/test/java/com/easemob/kefu/protocol/schema/: GatewayMessageTest.java
