<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <groupId>com.easemob.kefu</groupId>
    <artifactId>kefu-message</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-maven-plugin</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.easemob.kefu</groupId>
            <artifactId>kefu-models</artifactId>
            <version>43.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.10</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <version>1.8.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>schema</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                            <outputDirectory>${project.basedir}/target/generated-sources
                            </outputDirectory>
                            <includes>
                                <include>**/*.avsc</include>
                            </includes>
                            <imports>
                                <import>
                                    ${project.basedir}/src/main/avro/User.avsc
                                </import>
                                <import>
                                    ${project.basedir}/src/main/avro/SysExt.avsc
                                </import>
                                <import>
                                    ${project.basedir}/src/main/avro/BizExt.avsc
                                </import>
                                <import>
                                    ${project.basedir}/src/main/avro/Channel.avsc
                                </import>
                                <import>
                                    ${project.basedir}/src/main/avro/MessageBody.avsc
                                </import>
                            </imports>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>com.easemob.kefu</groupId>
                <artifactId>avro-compiler-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                    <outputDirectory>${project.basedir}/target/generated-sources/java</outputDirectory>
                    <classPath>
                        <classPath>${project.build.outputDirectory}</classPath>
                    </classPath>
                    <className>com.easemob.kefu.protocol.schema.GatewayMessage</className>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <generatedSourcesDirectory>${project.basedir}/target/generated-sources/java</generatedSourcesDirectory>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.5.0</version>
                <executions>
                    <execution><!-- Run our version calculation script -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- avrodoc is required to be installed -->
                    <executable>avrodoc</executable>
                    <arguments>
                        <argument>${project.basedir}/src/main/avro/gateway.avsc</argument>
                        <argument>-o</argument>
                        <argument>
                            ${project.basedir}/target/message.html
                        </argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>