{
  "namespace": "com.easemob.kefu.api.protocol",
  "type": "record",
  "name": "gateway",
  "doc": "\n    webapp  <----> queue <-----> IMGateway\n\n本文描述 webapp 和  IM Gateway 直接的通信消息格式定义\n",
  "fields": [
    {
      "name": "id",
      "doc": "- PK, 唯一标示.\n- 是否是 uuid ?\n- 是否可以包含字母数字?\n- 默认值是空字符串",
      "type": "string"
    },
    {
      "name": "message_body",
      "doc": "消息体",
      "type":
        {
          "type": "record",
          "name": "message_body",
          "doc": "消息体格式",
          "fields": [
            {
              "name": "type",
              "doc": "消息体类型",
              "type": {
                "type": "enum",
                "doc": "消息体格式的类型\n\n- `txt`: `message_body_txt` 文本格式\n- `file`: `message_body_file` 附件\n- `audio`:　`message_body_audio` 语音片段\n- `video` : `message_body_video` 视频片段\n- `img` : `message_body_img` 图片\n- `cmd` : `message_body_cmd` 扩展命令\n- `loc` : `message_body_loc` 地理位置信息\n\n  ",
                "name": "message_type",
                "symbols": [
                  "txt",
                  "file",
                  "audio",
                  "img",
                  "cmd",
                  "loc"
                ]
              }
            },
            {
              "name": "content",
              "doc": "消息体内容, 根据 type 的不同, 可以是一下任意一种类型",
              "type": [
                {
                  "type": "record",
                  "name": "message_body_txt",
                  "doc": "文本消息",
                  "fields": [
                    {
                      "name": "msg",
                      "doc": "文本消息内容",
                      "type": "string"
                    }
                  ]
                },
                {
                  "type": "record",
                  "name": "message_body_file",
                  "doc": "附件消息",
                  "fields": [
                    {
                      "type": "string",
                      "name": "url",
                      "doc": "文件下载位置",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "secret",
                      "doc": "下载用的 token ",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "filename",
                      "doc": "文件名称",
                      "default": ""
                    },
                    {
                      "type": "int",
                      "name": "file_length",
                      "doc": "文件长度, 单位字节",
                      "default": 0
                    }
                  ]
                },
                {
                  "type": "record",
                  "name": "message_body_audio",
                  "doc": "音频片段",
                  "fields": [
                    {
                      "type": "string",
                      "name": "url",
                      "doc": "文件下载位置",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "secret",
                      "doc": "下载用的 token ",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "filename",
                      "doc": "文件名称",
                      "default": ""
                    },
                    {
                      "type": "int",
                      "name": "length",
                      "doc": "音频片段的长度, 单位秒",
                      "default": 0
                    },
                    {
                      "type": "int",
                      "name": "file_length",
                      "doc": "文件长度, 单位字节",
                      "default": 0
                    }
                  ]
                },
                {
                  "type": "record",
                  "name": "message_body_video",
                  "doc": "视频片段",
                  "fields": [
                    {
                      "type": "string",
                      "name": "url",
                      "doc": "文件下载位置",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "secret",
                      "doc": "下载用的 token ",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "filename",
                      "doc": "文件名称",
                      "default": ""
                    },
                    {
                      "type": "int",
                      "name": "width",
                      "doc": "图片宽度, 单位像素",
                      "default": 0
                    },
                    {
                      "type": "int",
                      "name": "height",
                      "doc": "图片高度, 单位像素",
                      "default": 0
                    },
                    {
                      "type": "string",
                      "name": "thumb_url",
                      "doc": "缩略图的下载位置",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "thumb_secret",
                      "doc": "下载缩略图用的 token",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "title",
                      "doc": "音频标题",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "description",
                      "doc": "音频描述",
                      "default": ""
                    },
                    {
                      "type": "int",
                      "name": "file_length",
                      "doc": "视频文件长度, 单位字节",
                      "default": 0
                    }
                  ]
                },
                {
                  "type": "record",
                  "name": "message_body_img",
                  "doc": "图片消息",
                  "fields": [
                    {
                      "type": "string",
                      "name": "url",
                      "doc": "文件下载位置",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "secret",
                      "doc": "下载用的 token ",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "filename",
                      "doc": "文件名称",
                      "default": ""
                    },
                    {
                      "type": "int",
                      "name": "width",
                      "doc": "图片宽度, 单位像素",
                      "default": 0
                    },
                    {
                      "type": "int",
                      "name": "height",
                      "doc": "图片高度, 单位像素",
                      "default": 0
                    },
                    {
                      "type": "string",
                      "name": "thumb_url",
                      "doc": "缩略图的下载位置",
                      "default": ""
                    },
                    {
                      "type": "string",
                      "name": "thumb_secret",
                      "doc": "下载缩略图用的 token",
                      "default": ""
                    }
                  ]
                },
                {
                  "type": "record",
                  "name": "message_body_cmd",
                  "doc": "命令消息",
                  "fields": [
                    {
                      "type": "string",
                      "name": "action",
                      "doc": "指令名称. 指令参数详见扩展字段. // TODO: 是否应把参数也放在这里",
                      "default": ""
                    }
                  ]
                },
                {
                  "type": "record",
                  "name": "message_body_loc",
                  "doc": "地理位置信息消息",
                  "fields": [
                    {
                      "type": "string",
                      "name": "addr",
                      "doc": "描述",
                      "default": ""
                    },
                    {
                      "type": "double",
                      "name": "lat",
                      "doc": "纬度",
                      "default": 0.0
                    },
                    {
                      "type": "double",
                      "name": "lng",
                      "doc": "经度",
                      "default": 0.0
                    }
                  ]
                }
              ]
            }
          ]
        }
    },
    {
      "name": "tenant_id",
      "doc": "租户 ID , 可以为 NULL",
      "default": null,
      "type": "int"
    },
    {
      "name": "channel",
      "doc": "通道",
      "type": {
        "type": "record",
        "name": "channel",
        "doc": "信道",
        "fields": [
          {
            "type": {
              "type": "enum",
              "name": "channel_type",
              "doc": "信道类型\n\n- \"im\" 环信 IM 通道\n- \"weixin\", 微信通道\n- \"weibo\", 微博通道\n- \"callcenter1\", 呼叫中心通道\n- \"email\", 电子邮件通道\n",
              "symbols": [
                "im",
                "weixin",
                "weibo",
                "callcenter1",
                "email"
              ]
            },
            "name": "type",
            "doc": "通道类型",
            "default": "im"
          },
          {
            "type": "long",
            "name": "id",
            "doc": "通道标示",
            "default": -1
          },
          {
            "type": "string",
            "name": "name",
            "doc": "通道名称",
            "default": ""
          }
        ]
      }
    },
    {
      "name": "from",
      "doc": "sender name",
      "type": {
        "type": "record",
        "doc": "a record for identity of an agent or a visitor",
        "name": "user",
        "fields": [
          {
            "name": "name",
            "doc": "the readable name of a user",
            "type": "string"
          },
          {
            "name": "id",
            "doc": "the unique identifier for the user",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "to",
      "doc": "sender name",
      "type": "user",
      "default": ""
    },
    {
      "name": "msg_metadata",
      "doc" : "the metadata for the message, system specific",
      "type": {
        "type": "record",
        "name": "msg_metadata",
        "fields": [
        ]
      }
    },
    {
      "name": "sys_ext",
      "doc" : "extentions for the KEFU system",
      "type": {
        "type": "record",
        "name": "sys_ext",
        "fields": [
        ]
      }
    },
    {
      "name": "biz_ext",
      "doc" : "for business specific extensions",
      "type": {
        "type": "record",
        "name": "biz_ext",
        "fields": [
        ]
      }
    }
  ]
}
