{
  "type": "record",
  "namespace": "com.easemob.kefu.api.protocol",
  "name": "MessageBody",
  "doc": "消息体格式",
  "fields": [
    {
      "name": "type",
      "doc": "消息体类型",
      "type": {
        "type": "enum",
        "doc": "消息体格式的类型\n\n- `txt`: `message_body_txt` 文本格式\n- `file`: `message_body_file` 附件\n- `audio`:　`message_body_audio` 语音片段\n- `video` : `message_body_video` 视频片段\n- `img` : `message_body_img` 图片\n- `cmd` : `message_body_cmd` 扩展命令\n- `loc` : `message_body_loc` 地理位置信息\n\n  ",
        "name": "MessageType",
        "symbols": [
          "txt",
          "file",
          "audio",
          "img",
          "cmd",
          "loc"
        ]
      }
    },
    {
      "name": "content",
      "doc": "消息体内容, 根据 type 的不同, 可以是一下任意一种类型",
      "type": [
        {
          "type": "record",
          "name": "message_body_txt",
          "doc": "文本消息",
          "fields": [
            {
              "name": "msg",
              "doc": "文本消息内容",
              "type": "string"
            }
          ]
        },
        {
          "type": "record",
          "name": "message_body_file",
          "doc": "附件消息",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "file_length",
              "doc": "文件长度, 单位字节",
              "default": 0
            }
          ]
        },
        {
          "type": "record",
          "name": "message_body_audio",
          "doc": "音频片段",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "length",
              "doc": "音频片段的长度, 单位秒",
              "default": 0
            },
            {
              "type": "int",
              "name": "file_length",
              "doc": "文件长度, 单位字节",
              "default": 0
            }
          ]
        },
        {
          "type": "record",
          "name": "message_body_video",
          "doc": "视频片段",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "width",
              "doc": "图片宽度, 单位像素",
              "default": 0
            },
            {
              "type": "int",
              "name": "height",
              "doc": "图片高度, 单位像素",
              "default": 0
            },
            {
              "type": "string",
              "name": "thumb_url",
              "doc": "缩略图的下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "thumb_secret",
              "doc": "下载缩略图用的 token",
              "default": ""
            },
            {
              "type": "string",
              "name": "title",
              "doc": "音频标题",
              "default": ""
            },
            {
              "type": "string",
              "name": "description",
              "doc": "音频描述",
              "default": ""
            },
            {
              "type": "int",
              "name": "file_length",
              "doc": "视频文件长度, 单位字节",
              "default": 0
            }
          ]
        },
        {
          "type": "record",
          "name": "message_body_img",
          "doc": "图片消息",
          "fields": [
            {
              "type": "string",
              "name": "url",
              "doc": "文件下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "secret",
              "doc": "下载用的 token ",
              "default": ""
            },
            {
              "type": "string",
              "name": "filename",
              "doc": "文件名称",
              "default": ""
            },
            {
              "type": "int",
              "name": "width",
              "doc": "图片宽度, 单位像素",
              "default": 0
            },
            {
              "type": "int",
              "name": "height",
              "doc": "图片高度, 单位像素",
              "default": 0
            },
            {
              "type": "string",
              "name": "thumb_url",
              "doc": "缩略图的下载位置",
              "default": ""
            },
            {
              "type": "string",
              "name": "thumb_secret",
              "doc": "下载缩略图用的 token",
              "default": ""
            }
          ]
        },
        {
          "type": "record",
          "name": "message_body_cmd",
          "doc": "命令消息",
          "fields": [
            {
              "type": "string",
              "name": "action",
              "doc": "指令名称. 指令参数详见扩展字段. // TODO: 是否应把参数也放在这里",
              "default": ""
            }
          ]
        },
        {
          "type": "record",
          "name": "message_body_loc",
          "doc": "地理位置信息消息",
          "fields": [
            {
              "type": "string",
              "name": "addr",
              "doc": "描述",
              "default": ""
            },
            {
              "type": "double",
              "name": "lat",
              "doc": "纬度",
              "default": 0.0
            },
            {
              "type": "double",
              "name": "lng",
              "doc": "经度",
              "default": 0.0
            }
          ]
        }
      ]
    }
  ]
}
